# Задача 2.1. 

# Создайте две функции maximum и minimum,
# которые получают список целых чисел в качестве входных данных 
# и возвращают наибольшее и наименьшее число в этом списке соответственно.
# Например,
# * [4,6,2,1,9,63,-134,566]         -> max = 566, min = -134
# * [-52, 56, 30, 29, -54, 0, -110] -> min = -110, max = 56
# * [42, 54, 65, 87, 0]             -> min = 0, max = 87
# * [5]                             -> min = 5, max = 5
# функции sorted, max и min использовать нельзя!

def minimum(arr):
    """
    Функция которая находит наименьшее число в списке arr.
    """
    min_num = arr[0]  # Предположим, что первое число в списке - наименьшее

    # Проверяем по остальным числам в списке и сравниваем их с текущим наименьшим числом
    for num in arr:
        if num < min_num:
            min_num = num  # Если нашли число меньше текущего наименьшего, переписываем значение

    return min_num

def maximum(arr):
    """
    Функция которая находит наибольшее число в списке arr.
    """
    max_num = arr[0]  #  Предположим, что первое число в списке - наибольшее

    # Проверяем по остальным числам в списке и сравниваем их с текущим наибольшим числом
    for num in arr:
        if num > max_num:
            max_num = num  # Если нашли число больше текущего наибольшего, переписываем значение

    return max_num