# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.
# для решения можно использовать следующую формулу: 
# номер квартала равен номеру месяца, деленному на 3 с округлением вверх до целого числа. 
# так, первые три месяца года (январь, февраль, март) будут относиться к первому кварталу, 
# следующие три месяца (апрель, май, июнь) - ко второму кварталу и т.д.

import math


def quarter_of(month):
    return math.ceil(month / 3)

print(quarter_of(2))
# месяц 2 (февраль) является частью первого квартала возвращает 1

print(quarter_of(6))
# месяц 6 (июнь) является частью второго квартала возвращает 2

print(quarter_of(11))
# месяц 11 (ноябрь) является частью четвертого квартала возвращает 4
