# Задача 2.1. 

# Создайте две функции maximum и minimum,
# которые получают список целых чисел в качестве входных данных 
# и возвращают наибольшее и наименьшее число в этом списке соответственно.
# Например,
# * [4,6,2,1,9,63,-134,566]         -> max = 566, min = -134
# * [-52, 56, 30, 29, -54, 0, -110] -> min = -110, max = 56
# * [42, 54, 65, 87, 0]             -> min = 0, max = 87
# * [5]                             -> min = 5, max = 5
# функции sorted, max и min использовать нельзя!

def minimum(arr):
    """
    Функция которая находит наименьшее число в списке arr.
    """
    min_num = arr[0]  # Предположим, что первое число в списке - наименьшее

    # Проверяем по остальным числам в списке и сравниваем их с текущим наименьшим числом
    for num in arr:
        if num < min_num:
            min_num = num  # Если нашли число меньше текущего наименьшего, переписываем значение

    return min_num

def maximum(arr):
    """
    Функция которая находит наибольшее число в списке arr.
    """
    max_num = arr[0]  #  Предположим, что первое число в списке - наибольшее

    # Проверяем по остальным числам в списке и сравниваем их с текущим наибольшим числом
    for num in arr:
        if num > max_num:
            max_num = num  # Если нашли число больше текущего наибольшего, переписываем значение

    return max_num

arr1 = [4, 6, 2, 1, 9, 63, -134, 566]
print("arr1:", arr1)
print("Minimum:", minimum(arr1))  # -134
print("Maximum:", maximum(arr1))  # 566

arr2 = [-52, 56, 30, 29, -54, 0, -110]
print("arr2:", arr2)
print("Minimum:", minimum(arr2))  # -110
print("Maximum:", maximum(arr2))  # 56

arr3 = [42, 54, 65, 87, 0]
print("arr3:", arr3)
print("Minimum:", minimum(arr3))  # 0
print("Maximum:", maximum(arr3))  # 87

arr4 = [5]
print("arr4:", arr4)
print("Minimum:", minimum(arr4))  # 5
print("Maximum:", maximum(arr4))  # 5

# Супер!) 
# есть вариант использовать другой алгоритм сортировки. Например быструю
def quicksort(arr):
    if len(arr) < 2:
        # базовый случай, массив с 0 или 1 элементом уже отсортирован
        return arr
    else:
        # рекурсивный случай. выберем опорный элемент pivot
        pivot = arr[0]
        # подмассив всех элементов, меньших, чем опорный элемент pivot
        less = [i for i in arr[1:] if i <= pivot]
        # подмассив всех элементов, превышающих опорный элемент pivot
        greater = [i for i in arr[1:] if i > pivot]
        # обединяем в порядке "сортировка для меньшего подмассива – опорный элемент – сортировка для большего подмассив"
        return quicksort(less) + [pivot] + quicksort(greater)

# Максимум - это последний элемент отсортированного списка
def maximum(arr):
    return quicksort(arr)[-1]

 # Минимум - это первый элемент отсортированного списка
def minimum(arr):
    return quicksort(arr)[0]
print('\nБыстрая сортировка')
print('min =', minimum([4,6,2,1,9,63,-134,566]))
print('max =', maximum([4,6,2,1,9,63,-134,566]))
